{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
        html, body {
        height: 100vh;
        margin: 0;
        padding: 0;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin-right: 12px;
        }

        .icon img {
            width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #1a202c;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .navbar-brand span {
            margin-right: 8px;
        }

        .navbar-brand:hover {
            color: #d1d5db;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .nav-item {
            margin-right: 1rem;
        }

        .nav-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #d1d5db;
        }
    </style>
</head>

<body class="bg-gray-900 text-white">
    <nav class="navbar py-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="navbar-brand">
                <div class="icon">
                    <img src="{% static 'favicon.ico' %}" alt="HyperPOS Icon">
                </div>
                <span class="text-xl font-bold">HyperPOS</span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/products" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="/man/admin" class="nav-link">Admin</a>
                </li>
                <li class="nav-item">
                    <a href="/about" class="nav-link">About</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <span class="text-white">Logged in as: {{ user.username }}</span>
                </li>
                <li class="nav-item">
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded-md">Log-out</button>
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mx-auto p-8">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
